//kage:unit pixels

package main

// Uniforms with //sketchy: directives become control-panel controls
// automatically; Time is a builtin supplied by sketchy (seconds, at 60 TPS).
// Edit this file while the sketch runs — it live-reloads on save.
var (
	Time   float
	Scale  float //sketchy:slider min=0.5 max=8 default=3 folder=Pattern
	Speed  float //sketchy:slider min=0 max=2 default=0.5 folder=Pattern
	Warp   float //sketchy:slider min=0 max=2 default=0.6 folder=Pattern
	Mode   int   //sketchy:dropdown options=Waves|Rings folder=Pattern
	Invert float //sketchy:checkbox folder=Pattern
	ColorA vec3  //sketchy:color default=#7d3ac1 folder=Palette
	ColorB vec3  //sketchy:color default=#e4b363 folder=Palette
)

// palette is an IQ-style cosine palette: https://iquilezles.org/articles/palettes/
func palette(t float, a vec3, b vec3) vec3 {
	TAU := 6.283185307179586
	c := vec3(1.0, 1.0, 1.0)
	d := vec3(0.0, 0.33, 0.67)
	return a + b*cos(TAU*(c*t+d))
}

func Fragment(dstPos vec4) vec4 {
	size := imageDstSize()
	uv := (dstPos.xy - size*0.5) / size.y
	t := Time * Speed

	p := uv * Scale
	p += Warp * vec2(sin(p.y+t), cos(p.x+t*0.7))
	p += Warp * 0.5 * vec2(sin(p.y*1.7-t*0.6), cos(p.x*1.3+t))

	d := 0.0
	if Mode == 0 {
		d = sin(p.x) * cos(p.y)
	} else {
		d = sin(length(p) * 2.0)
	}
	v := 0.5 + 0.5*d

	col := palette(v+t*0.1, ColorA, ColorB)
	if Invert > 0.5 {
		col = vec3(1.0, 1.0, 1.0) - col
	}
	return vec4(col, 1.0)
}
